<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav">
<a href="index.html">Главная</a>
<a href="project.html">Фан-игра</a>
<a href="streams.html">Стримы</a>
<a href="games.html">Игры</a>
</div>

<div class="container card center">

<table class="table">
<tr><th>Стрим</th><th>Дата</th><th>Канал</th></tr>

<tr>
<td><a href="#">Стрим рисования</a></td>
<td>01.04.2026</td>
<td><span class="badge channel-youtube">YouTube</span></td>
</tr>

<tr>
<td><a href="#">Игровой стрим</a></td>
<td>05.04.2026</td>
<td><span class="badge channel-trovo">Trovo</span></td>
</tr>

</table>

</div>

</body>
</html>